spring.datasource.url=jdbc:mysql://localhost/YOUR_DB_NAME?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=YOUR_DB_USER
spring.datasource.password=YOUR_DB_USER_PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

linkedin.key=YOUR_LINKEDIN_API_KEY
#make random keys in user, password ,and email
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=cbdhf4r7rf7re8
spring.mail.password=jwhd8938edh3d8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=test@gmail.com